package src.utils.type;

public enum TokenType {
    HEXCON,
    OCTCON,
    DECCON,
    HEXFCON,
    DECFCON,
    PUTCHTK,
    PUTFLOATTK,
    PUTARRAYTK,
    PUTFARRAYTK,
    PUTFTK,
    STARTTIMETK,
    STOPTIMETK,
    GETARRAYTK,
    GETFARRAY,
    PUTINTTK,
    GETFLOATTK,
    GETCHTK,
    WHILETK,
    FLOATTK,
    IDENFR,
    STRCON,
    MAINTK,
    CONSTTK,
    INTTK,
    BREAKTK,
    CONTINUETK,
    IFTK,
    ELSETK,
    NOT,
    AND,
    OR,
    GETINTTK,
    RETURNTK,
    PLUS,
    MINU,
    VOIDTK,
    MULT,
    DIV,
    MOD,
    LSS,
    LEQ,
    GRE,
    GEQ,
    EQL,
    NEQ,
    ASSIGN,
    SEMICN,
    COMMA,
    LPARENT,
    RPARENT,
    LBRACK,
    RBRACK,
    LBRACE,
    RBRACE,
    EOF

}
